# service-nodeport-basic.yaml
apiVersion: v1
kind: Service
metadata:
  name: springboot-nodeport-service
spec:
  type: NodePort
  selector:
    app: springboot-app  # 必须匹配 Pod 的标签
  ports:
    - name: http
      protocol: TCP
      port: 80          # Service 内部端口
      targetPort: 8080  # Pod 容器端口
      nodePort: 30180   # 外部访问端口 (30000-32767)